\begin{tabular}{llrrrr}
\toprule
     &      & \multicolumn{2}{l}{\%\_wind} & \multicolumn{2}{l}{\%\_sup} \\
     &      &   mean &  std &  mean &  std \\
Z & dincl\_cutoff &        &      &       &      \\
\midrule
0.0002 & 21.0 &  14.18 & 3.83 & 66.04 & 5.55 \\
     & 46.0 &  14.94 & 2.76 & 66.77 & 3.97 \\
0.002 & 21.0 &  20.14 & 5.72 & 65.08 & 5.86 \\
     & 46.0 &  21.14 & 4.39 & 65.98 & 4.01 \\
0.02 & 21.0 &  23.84 & 6.31 & 65.68 & 5.44 \\
     & 46.0 &  24.81 & 5.15 & 66.51 & 3.66 \\
\bottomrule
\end{tabular}
