
\begin{table}[h]
    \centering
    \begin{tabular}{r|c|c|c|c}
        \hline
        XLF & $\Delta i_{\mathrm{max}}$ & $\%_{\mathrm{BH}}$ & $\alpha$ & $\mathrm{log_{10}}(c)$ \\
        \hline
        Earnshaw (2019)     & 45     &     & 0.71 \pm 0.07 & 29.60 \pm 2.68\\
        $L_{\mathrm{prec}}$ & 45     & 0   & 0.77 \pm 0.02 & 31.73 \pm 0.97\\
        $L_{\mathrm{prec}}$ & 45     & 25  & 0.75 \pm 0.02 & 31.12 \pm 0.72\\
        $L_{\mathrm{prec}}$ & 45     & 50  & 0.73 \pm 0.02 & 30.26 \pm 0.60\\
        $L_{\mathrm{prec}}$ & 45     & 75  & 0.71 \pm 0.01 & 29.90 \pm 0.49\\
        $L_{\mathrm{prec}}$ & 45     & 100 & 0.71 \pm 0.01 & 29.80 \pm 0.49\\
        $L_{\mathrm{prec,vis}}$ & 20 & 0   & 0.77 \pm 0.02 & 31.68 \pm 0.98\\
        $L_{\mathrm{prec,vis}}$ & 20 & 25  & 0.71 \pm 0.02 & 29.68 \pm 0.88\\
        $L_{\mathrm{prec,vis}}$ & 20 & 50  & 0.68 \pm 0.02 & 28.23 \pm 0.85\\
        $L_{\mathrm{prec,vis}}$ & 20 & 75  & 0.65 \pm 0.02 & 27.40 \pm 0.77\\
        $L_{\mathrm{prec,vis}}$ & 20 & 100 & 0.64 \pm 0.02 & 26.98 \pm 0.79\\
        \hline
    \end{tabular}
    \caption{Caption}
    \label{tab:my_label}
\end{table}








Fit results: L_min39 a = 0.77 \pm 0.02 & 31.73 \pm 0.97\\
Fit results: L_min39 a = 0.75 \pm 0.02 & 31.12 \pm 0.72\\
Fit results: L_min39 a = 0.73 \pm 0.02 & 30.26 \pm 0.60\\
Fit results: L_min39 a = 0.71 \pm 0.01 & 29.90 \pm 0.49\\
Fit results: L_min39 a = 0.71 \pm 0.01 & 29.80 \pm 0.49\\
Fit results: L_min39 a = 0.77 \pm 0.02 & 31.68 \pm 0.98\\
Fit results: L_min39 a = 0.71 \pm 0.02 & 29.68 \pm 0.88\\
Fit results: L_min39 a = 0.68 \pm 0.02 & 28.23 \pm 0.85\\
Fit results: L_min39 a = 0.65 \pm 0.02 & 27.40 \pm 0.77\\
Fit results: L_min39 a = 0.64 \pm 0.02 & 26.98 \pm 0.79\\
